precision mediump float;

varying vec4 v_color;       //from vertex shader
varying vec2 texCoord;      //from vertex shader

uniform sampler2D sampler2d;

uniform highp float blurSize;

void main()
{
    mediump vec4 sum = vec4(0.0);
    sum += texture2D(sampler2d, vec2(texCoord.s - 4.0*blurSize, texCoord.t)) * 0.05;
    sum += texture2D(sampler2d, vec2(texCoord.s - 3.0*blurSize, texCoord.t)) * 0.09;
    sum += texture2D(sampler2d, vec2(texCoord.s - 2.0*blurSize, texCoord.t)) * 0.12;
    sum += texture2D(sampler2d, vec2(texCoord.s - blurSize,     texCoord.t)) * 0.15;
    sum += texture2D(sampler2d, vec2(texCoord.s,                texCoord.t)) * 0.16;
    sum += texture2D(sampler2d, vec2(texCoord.s + blurSize,     texCoord.t)) * 0.15;
    sum += texture2D(sampler2d, vec2(texCoord.s + 2.0*blurSize, texCoord.t)) * 0.12;
    sum += texture2D(sampler2d, vec2(texCoord.s + 3.0*blurSize, texCoord.t)) * 0.09;
    sum += texture2D(sampler2d, vec2(texCoord.s + 4.0*blurSize, texCoord.t)) * 0.05;
    
    gl_FragColor = sum;
}
